<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>

        *{
            margin:0;
            padding:0;
        }
        header{
            width:50px;
            height:50px;
            background: gray;
            margin:100px 0 0 100px;
            //transition:1s height ease, 1s 1s width linear;
            transition-property: height;
            transition-duration: 1s;
            transition-delay: 1s;
            transition-timing-function: ease;
        }
        header:hover{
            width:450px;
            height:450px;
        }

    </style>
</head>
<body>
    <header>

    </header>
</body>
<script>
    /**
    （1）linear：匀速

    （2）ease-in：加速

    （3）ease-out：减速

    （4）cubic-bezier函数：自定义速度模式
    **/


</script>
</html>