<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
        .code{

        }
        *{
            margin:0;
            padding:0;
        }
        .box{
            width:300px;
            height:25px;
            background: #000;
            overflow: hidden;
            border: 1px solid #000;

        }
        .red-box{
            width:20%;
            height:25px;
            background-color: red;
            background-image:linear-gradient(to right, rgba( 0,0,0,0.9 ) 25%, rgba( 0,0,0,0.1 ) 50%, rgba( 0,0,0,0.9 ) 75%);
            animation: move 4s linear 0s infinite alternate;
        }
        @keyframes move {
            0% {
                margin-left:-20%;
            }
            100% {
                margin-left:100%;
            }

        }
        .changing{
            animation:colorChange 2s;
        }
        #root:hover{
            /*animation: 1s 1s rainbow linear 3 forwards normal;*/
        }
        .box{
            /*animation-name: rainbow;*/
            /*animation-duration: 1s;*/
            /*animation-timing-function: linear;*/
            /*animation-delay: 1s;*/
            /*animation-fill-mode:forwards;*/
            /*animation-direction: normal;*/
            /*animation-iteration-count: 3;*/
            
            /*animation-duration: 2s;*/
            /*animation-name:keys;*/
            /*animation-iteration-count: 2;*/
            /*animation-direction:alternate;*/

        }
        @keyframes colorChange{
            0% {
                background: yellow;
            }
            100% {
                background: blue;
            }
        }
    </style>
</head>
<body>
    <div id="root" class="box"><div class="red-box"></div></div>
    <div class="runButton">按我</div>
</body>
<script>
    function play(){
        document.querySelector('.box').className="box";
        window.requestAnimationFrame(function(time){
            window.requestAnimationFrame(function(time){
                document.querySelector('.box').className = 'box changing';
            })
        })

    }
    //document.querySelector(".runButton").addEventListener("click", play, false);
</script>
</html>