<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .content{
            width:300px;
            height:300px;
            margin:100px 0px 0px 100px;
            border:1px solid #ccc;
            perspective : 200px;
        }
        .box{
            width:100%;
            height:100%;
            position: relative;
        }
        .face{
            width:300px;
            height:300px;
            background: gray;
            position: absolute;
            top:0px;
            left:0px;
            transform:translateZ(100px);
        }
        .back{
            width:300px;
            height:300px;
            background: #000;
            position: absolute;
            top:0px;
            left:0px;
        }
        .right{
            width:300px;
            height:300px;
            background: blue;
            position: absolute;
            top:0px;
            left:0px;
        }
        .left{
            width:300px;
            height:300px;
            background: green;
            position: absolute;
            top:0px;
            left:0px;
        }
        .left{
            width:300px;
            height:300px;
            background: purple;
            position: absolute;
            top:0px;
            left:0px;
        }
        .right{
            width:300px;
            height:300px;
            background: yellow;
            position: absolute;
            top:0px;
            left:0px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box">
            <div class="face"></div>
            <div class="back"></div>
            <div class="right"></div>
            <div class="left"></div>
            <div class="top"></div>
            <div class="bottom"></div>

        </div>
    </div>
</body>
</html>